Results that ends in 24: 30
==================================
7 + 2 + 12 + 3
7 + 2 + 3 + 12
7 + 12 + 2 + 3
7 + 12 + 3 + 2
7 + 3 + 2 + 12
7 + 3 + 12 + 2
2 + 7 + 12 + 3
2 + 7 + 3 + 12
2 + 12 + 7 + 3
2 + 12 + 3 + 7
2 * 12 + 3 / 7
2 * 12 + 3 / 7
2 + 3 + 7 + 12
2 + 3 + 12 + 7
12 + 7 + 2 + 3
12 + 7 + 3 + 2
12 + 2 + 7 + 3
12 + 2 + 3 + 7
12 * 2 + 3 / 7
12 * 2 + 3 / 7
12 + 3 + 7 + 2
12 + 3 + 2 + 7
3 + 7 + 2 + 12
3 / 7 + 2 * 12
3 + 7 + 12 + 2
3 / 7 + 12 * 2
3 + 2 + 7 + 12
3 + 2 + 12 + 7
3 + 12 + 7 + 2
3 + 12 + 2 + 7
==================================
Time: 32ms